<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl">
    <HEADER>
        <h1>CONVERSE CHUCK  TAYLOR ALL STAR LOW TOP</h1>
    </HEADER>
    <div class="red">
        سلام
    </div>
    <span class="red">
        سلام
    </span>
    <p id="p1">
        سلام
    </p>
    <p id="p2">
       خوبی       
    </p>
    <p title="paragraph">زیبا</p>
    
</body>
</html> 
 